Repository: peterboda236/bookcard.koplugin
Catalog: locale/*.po
Languages: zh_cn

source: Book card: preview
zh_cn: Book card：预览

source: Book card is a new sleep screen for KOReader, heavily inspired by the idea and visual design of CrossPoint's sleep screen implementation.
zh_cn: Book card 是 KOReader 的全新休眠屏幕，其创意和视觉设计在很大程度上受到 CrossPoint 休眠屏幕实现的启发。

source: About
zh_cn: 关于

source: A sleep screen with a reading summary card: cover, reading time, progress, pace and streak.
zh_cn: 一个带有阅读摘要卡片的休眠屏幕：封面、阅读时间、进度、速度和连续阅读天数。

source: Use as sleep screen
zh_cn: 用作休眠屏幕

source: Preview
zh_cn: 预览

source: Background
zh_cn: 背景

source: Follow night mode
zh_cn: 跟随夜间模式

source: Always light
zh_cn: 始终浅色

source: Always dark
zh_cn: 始终深色

source: Rounded cover corners
zh_cn: 圆角封面

source: Cover
zh_cn: 封面

source: Cover shadow
zh_cn: 封面阴影

source: Cover / statistics spacing
zh_cn: 封面与统计信息间距

source: Small (default)
zh_cn: 小（默认）

source: Large
zh_cn: 大

source: Show battery
zh_cn: 显示电池

source: Show reading streak
zh_cn: 显示连续阅读天数

source: Show reader type
zh_cn: 显示读者类型

source: Card elements
zh_cn: 卡片元素

source: Statistics
zh_cn: 统计信息

source: Reorder
zh_cn: 重新排序

source: Reorder statistics
zh_cn: 重新排序统计信息

source: Text background grouping
zh_cn: 文字背景分组

source: Individually
zh_cn: 单独

source: Grouped (default)
zh_cn: 分组（默认）

source: Clear cached data
zh_cn: 清除缓存数据

source: Cached data cleared.
zh_cn: 缓存数据已清除。

source: No book data yet. Open a book and read a few pages first.
zh_cn: 尚无图书数据。请先打开一本书并阅读几页。

source: <1 min
zh_cn: <1 分钟

source: %d min
zh_cn: %d 分钟

source: %dh %d min
zh_cn: %d小时%d分钟

source: Jan
zh_cn: 1月

source: Feb
zh_cn: 2月

source: Mar
zh_cn: 3月

source: Apr
zh_cn: 4月

source: May
zh_cn: 5月

source: Jun
zh_cn: 6月

source: Jul
zh_cn: 7月

source: Aug
zh_cn: 8月

source: Sep
zh_cn: 9月

source: Oct
zh_cn: 10月

source: Nov
zh_cn: 11月

source: Dec
zh_cn: 12月

source: {month} {day}
zh_cn: {month}{day}日

source: {month} {day}, {year}
zh_cn: {year}年{month}{day}日

source: Reading Time
zh_cn: 阅读时间

source: Time Left
zh_cn: 剩余时间

source: Ch. Pages Left
zh_cn: 章余页数

source: Ch. Time Left
zh_cn: 章余时间

source: Progress
zh_cn: 进度

source: Pages
zh_cn: 页数

source: Daily Avg
zh_cn: 日均

source: Pages/Min
zh_cn: 页/分钟

source: Started {date}
zh_cn: 开始于{date}

source: Started
zh_cn: 开始日期

source: Finished Date
zh_cn: 完成日期

source: Est. Finish
zh_cn: 预计完成

source: Highlights
zh_cn: 高亮

source: %d day
zh_cn: %d 天

source: %d days
zh_cn: %d 天

source: %d day streak
zh_cn: 连续 %d 天

source: %d days streak
zh_cn: 连续 %d 天

source: %d week streak
zh_cn: 连续 %d 周

source: %d weeks streak
zh_cn: 连续 %d 周

source: Today
zh_cn: 今天

source: Yesterday
zh_cn: 昨天

source: %d day ago
zh_cn: %d 天前

source: %d days ago
zh_cn: %d 天前

source: and
zh_cn: 和

source: {series} / #{index}
zh_cn: {series} / 第{index}本

source: Night Reader
zh_cn: 夜间读者

source: Morning Reader
zh_cn: 早晨读者

source: Afternoon Reader
zh_cn: 下午读者

source: Evening Reader
zh_cn: 晚间读者

source: Updates
zh_cn: 更新

source: Notify on wake when update available
zh_cn: 唤醒时如有更新可用则通知

source: Update available
zh_cn: 有可用更新

source: Developer updates
zh_cn: 开发者更新

source: Development branch
zh_cn: 开发分支

source: Branch name (leave empty for stable)
zh_cn: 分支名称（留空以使用稳定版）

source: Cancel
zh_cn: 取消

source: Save
zh_cn: 保存

source: Check for updates
zh_cn: 检查更新

source: Install branch
zh_cn: 安装分支

source: Reset to latest stable release
zh_cn: 重置为最新稳定版本

source: Installed: v
zh_cn: 已安装：v

source: Reset
zh_cn: 重置

source: This will clear the development branch setting and install the latest stable release of Book card, then restart KOReader. Continue?
zh_cn: 这将清除开发分支设置并安装 Book card 的最新稳定版本，然后重启 KOReader。是否继续？

source: Book card update available: v
zh_cn: Book card 更新可用：v

source: No update source is configured yet.
zh_cn: 尚未配置更新源。

source: Open the releases page in a browser?
zh_cn: 是否在浏览器中打开发布页面？

source: Open
zh_cn: 打开

source: Checking for updates...
zh_cn: 正在检查更新…

source: Could not check for updates.
zh_cn: 无法检查更新。

source: Book card is up to date.
zh_cn: Book card 已是最新版本。

source: Version:
zh_cn: 版本：

source: Close
zh_cn: 关闭

source: Update and restart
zh_cn: 更新并重启

source: No download available for this release.
zh_cn: 此版本没有可用的下载。

source: Update available!
zh_cn: 有可用更新！

source: Installed:
zh_cn: 已安装：

source: Latest:
zh_cn: 最新：

source: Downloading update...
zh_cn: 正在下载更新…

source: Download failed.
zh_cn: 下载失败。

source: Installation failed:
zh_cn: 安装失败：

source: Book card updated to v
zh_cn: Book card 已更新至 v

source: Restart KOReader now?
zh_cn: 是否立即重启 KOReader？

source: Restart
zh_cn: 重启

source: Could not install branch:
zh_cn: 无法安装分支：

source: Downloading latest release...
zh_cn: 正在下载最新版本…

source: Could not fetch latest release.
zh_cn: 无法获取最新版本。

source: Latest release has no downloadable zip.
zh_cn: 最新版本没有可下载的压缩包。

source: Fonts
zh_cn: 字体

source: Colors
zh_cn: 颜色

source: Title
zh_cn: 标题

source: Author
zh_cn: 作者

source: Series
zh_cn: 系列

source: Statistics values
zh_cn: 统计数值

source: Statistics labels
zh_cn: 统计标签

source: Streak / reader type
zh_cn: 连续天数 / 读者类型

source: Battery percentage
zh_cn: 电池百分比

source: Title color
zh_cn: 标题颜色

source: Author color
zh_cn: 作者颜色

source: Series color
zh_cn: 系列颜色

source: Statistics value color
zh_cn: 统计数值颜色

source: Statistics label color
zh_cn: 统计标签颜色

source: Streak / reader type color
zh_cn: 连续天数 / 读者类型颜色

source: Battery color
zh_cn: 电池颜色

source: Font
zh_cn: 字体

source: Custom font name (type manually)
zh_cn: 自定义字体名称（手动输入）

source: Font size
zh_cn: 字体大小

source: Reset to default
zh_cn: 重置为默认

source: Choose a font
zh_cn: 选择字体

source: Font name
zh_cn: 字体名称

source: Enter a bundled font file name (e.g. NotoSans-Bold.ttf) or a KOReader font alias (e.g. tfont, cfont). If it can't be found, this role falls back to its default font.
zh_cn: 输入内置字体文件名（例如 NotoSans-Bold.ttf）或 KOReader 字体别名（例如 tfont、cfont）。如果找不到，该角色将回退到其默认字体。

source: Please enter a non-empty font name.
zh_cn: 请输入非空的字体名称。

source: Set
zh_cn: 设置

source: Auto
zh_cn: 自动

source: Reset all fonts to default
zh_cn: 将所有字体重置为默认

source: Reset all fonts to their default values?
zh_cn: 是否将所有字体重置为默认值？

source: Default
zh_cn: 默认

source: Default (follows theme)
zh_cn: 默认（跟随主题）

source: Apply
zh_cn: 应用

source: Brightness: %d%%
zh_cn: 亮度：%d%%

source: Pick with color wheel
zh_cn: 使用色轮选择

source: Enter a hex color code (e.g. #1E90FF), the way KOReader expects it. Leave empty to follow the card's usual background/theme color.
zh_cn: 输入十六进制颜色代码（例如 #1E90FF），按 KOReader 所要求的格式。留空则跟随卡片通常的背景/主题颜色。

source: Not a valid hex color code, e.g. #1E90FF.
zh_cn: 不是有效的十六进制颜色代码，例如 #1E90FF。

source: Reset all colors to default
zh_cn: 将所有颜色重置为默认

source: Reset all colors to follow the theme again?
zh_cn: 是否将所有颜色重置为再次跟随主题？

source: Wallpaper
zh_cn: 壁纸

source: None
zh_cn: 无

source: Random
zh_cn: 随机

source: No images in {dir}
zh_cn: {dir} 中没有图片

source: Images are loaded from {dir}
zh_cn: 图片从 {dir} 加载

source: Text background opacity
zh_cn: 文字背景不透明度

source: Off
zh_cn: 关闭

source: Low
zh_cn: 低

source: Moderate
zh_cn: 中等

source: High
zh_cn: 高

source: Solid
zh_cn: 不透明

source: Daily Avg (pages)
zh_cn: 日均（页数）

source: %d page
zh_cn: %d 页

source: %d pages
zh_cn: %d 页

source: Advanced Settings
zh_cn: 高级设置

source: Layout
zh_cn: 布局

source: Cover beside statistics (default)
zh_cn: 封面在统计信息旁（默认）

source: Cover centered, statistics grid below
zh_cn: 封面居中，统计信息网格在下方

source: Orientation
zh_cn: 方向

source: Force portrait
zh_cn: 强制竖屏

source: Force landscape
zh_cn: 强制横屏

source: Margins
zh_cn: 边距

source: Side padding
zh_cn: 侧边距

source: Top padding
zh_cn: 上边距

source: Bottom padding
zh_cn: 下边距

source: Image export (Android wallpaper / PocketBook logo)
zh_cn: 图片导出（Android 壁纸 / PocketBook 标志）

source: Save as image, kept up to date
zh_cn: 保存为图片，并保持更新

source: On Android, KOReader's own sleep screen (above) never shows, because locking the screen hands over to Android's own lock screen instead. Turn this on and Book card keeps a picture of the card on disk, refreshed automatically; set that picture as your Android wallpaper the normal way (from the Photos/Gallery app, or a wallpaper-changer app pointed at the folder below).
zh_cn: 在 Android 上，KOReader 自身的休眠屏幕（如上）永远不会显示，因为锁屏操作会转而交由 Android 自身的锁屏界面处理。开启此选项后，Book card 会在磁盘上保留一张卡片图片并自动刷新；然后按常规方式将该图片设为 Android 壁纸（通过照片/图库应用，或指向下方文件夹的换壁纸应用）。

source: Refresh interval
zh_cn: 刷新间隔

source: Every 5 minutes
zh_cn: 每 5 分钟

source: Every 15 minutes
zh_cn: 每 15 分钟

source: Every 30 minutes
zh_cn: 每 30 分钟

source: Every hour
zh_cn: 每小时

source: min
zh_cn: 分钟

source: Also copy to folder
zh_cn: 同时复制到文件夹

source: Also copy to a shared folder…
zh_cn: 同时复制到共享文件夹…

source: Choose a folder to also save the image to
zh_cn: 选择一个也用于保存图片的文件夹

source: Image will also be copied to: {path} On Android, point your system wallpaper picker (or a wallpaper-changer app) at this folder.
zh_cn: 图片也会被复制到： {path} 在 Android 上，请将系统壁纸选择器（或换壁纸应用）指向此文件夹。

source: Stop copying to that extra folder
zh_cn: 停止复制到该附加文件夹

source: Also save as PocketBook power-off / boot logo
zh_cn: 同时保存为 PocketBook 关机 / 开机 Logo

source: Save image now
zh_cn: 立即保存图片

source: Image saved to: {path}
zh_cn: 图片已保存到：{path}

source: Image updated.
zh_cn: 图片已更新。

source: Could not update the image.
zh_cn: 无法更新图片。

source: Could not create the image export folder.
zh_cn: 无法创建图片导出文件夹。

source: Could not write the image file.
zh_cn: 无法写入图片文件。

source: Could not draw the card as an image (see the log for details).
zh_cn: 无法将卡片绘制为图片（详情请查看日志）。

source: Highlighted quote
zh_cn: 高亮引文

source: Quote color
zh_cn: 引文颜色

source: Also save when opening a book
zh_cn: 打开图书时也保存

source: Image format
zh_cn: 图片格式

source: Read Today
zh_cn: 今日阅读

source: Read Today (This Book)
zh_cn: 今日阅读（本书）

source: Read Today (All Books)
zh_cn: 今日阅读（全部图书）
